def calculator():

    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))


    print("\nSelect operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")

    choice = input("Enter choice (1/2/3/4): ")


    if choice == '1':
        result = num1 + num2
        operation = '+'
    elif choice == '2':
        result = num1 - num2
        operation = '-'
    elif choice == '3':
        result = num1 * num2
        operation = '*'
    elif choice == '4':

        if num2 == 0:
            print("Error: Division by zero is not allowed.")¬¬¬¬¬
            return
        result = num1 / num2
        operation = '/'
    else:
        print("Invalid input. Please enter a valid operation number (1/2/3/4).")
        return


    print(f"\n{num1} {operation} {num2} = {result}")



while True:
    calculator()


    repeat = input("\nDo you want to perform another calculation? (yes/no): ").strip().lower()
    if repeat != 'yes':
        break

print("\nThank you for using the calculator!")
